# AspNet.Security.OAuth.Jira

./: .gitignore  AspNet.Security.OAuth.Jira.csproj  JiraAuthenticationHandler.cs  JiraCreatingTicketContext.cs  JiraDefaults.cs  JiraEvents.cs  JiraExtensions.cs  JiraOptions.cs  JiraPostConfigureOptions.cs
Tokens/: AccessToken.cs  JiraToken.cs  RequestDataSerializer.cs  RequestToken.cs
