<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ilya Abyzov</Authors>
    <Description>ASP.NET Core security middleware enabling Jira authentication.</Description>
    <PackageProjectUrl>https://github.com/iluhaa/AspNet.Security.OAuth.Jira</PackageProjectUrl>
    <RepositoryUrl>git://github.com/iluhaa/AspNet.Security.OAuth.Jira</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jira;aspnetcore;authentication;oauth;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.0" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

</Project>
